c:\Users\lenovo\OS\
├── boot/           # 引导程序
│   └── boot.asm    # 引导程序汇编代码
├── file/           # 文件系统模块
│   ├── fs.c        # 文件系统实现
│   └── fs.h        # 文件系统头文件
├── kernel/         # 内核核心代码
│   ├── console.c   # 控制台输出实现
│   ├──  console.h  # 控制台输出头文件
│   ├── interrupt.c # 中断处理机制
│   ├── kernel.c    # 内核初始化主程序
│   └── kernel.h    # 内核头文件
├── lib/            # 通用工具库
│   ├── common.h    # 通用头文件 
│   ├── param.h     # 参数声明文件
│   └── string.c    # 字符串操作实现
├── mm/             # 内存管理模块
│   ├── bitmap.c    # 位图实现
│   ├── bitmap.h    # 位图头文件
│   ├── clock.c     # CLOCK算法
│   ├── fifo.c      # FIFO算法
│   ├── lru.c       # LRU算法
│   ├── memory.c    # 内存管理实现
│   ├── page.h      # 页面管理头文件    
│   ├── paging.c    # 分页管理实现
│   ├── vmm.c       # 虚拟内存管理实现
│   └── vmm.h       # 虚拟内存管理头文件
├── script/         # 脚本文件
│   └── link.ld     # 链接脚本
├──  user/          # 用户程序
│   ├── command.c   # 命令行解析实现
│   ├── command.h   # 命令行解析头文件
│   ├── compare_algo.c  # 算法对比测试
│   └── vis_algo.py     # 图形界面
├──  使用方式.md     # 使用方式文档
├──  file_receiver.py   # 文件接收器
├──  Makefile       # 编译脚本
└──  run.sh         # 运行脚本